apiVersion: v1
kind: ServiceAccount
metadata:
  name: ufpi-partner-steward-2-vault-auth
  namespace: ufpi-ns
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: ufpi-partner-steward-2-vault-auth-token
  namespace: ufpi-ns
  annotations:
    kubernetes.io/service-account.name: "ufpi-partner-steward-2-vault-auth"
