apiVersion: v1
kind: ServiceAccount
metadata:
  name: ufpa-bevel-ac-vault-auth
  namespace: ufpa-ns
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: ufpa-bevel-ac-vault-auth-token
  namespace: ufpa-ns
  annotations:
    kubernetes.io/service-account.name: "ufpa-bevel-ac-vault-auth"
