apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ifba-provider-endorser-auth-job
  annotations:
    fluxcd.io/automated: "false"
  namespace: ifba-ns
spec:
  releaseName: ifba-provider-endorser-auth-job
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-indy/charts/indy-auth-job
    sourceRef:
      kind: GitRepository
      name: flux-bevel
      namespace: flux-bevel
  values:
    metadata:
      name: ifba-provider-endorser-auth-job
      namespace: ifba-ns
    network:
      name: bevel
      kubernetes_url: https://192.168.49.2:8443
    image:
      name: ifba
      repository: alpine:3.9.4
      pullPolicy: IfNotPresent
    vault:
      address: http://10.126.1.99:8200
      identity: provider-endorser
      admin_auth_path: kubernetes-ifba-admin-auth
      policy: ifba-provider-endorser-ro
      policy_content: path \"/ifba/data/endorsers/provider-endorser/*\" { capabilities = [ \"read\", \"list\" ] }
      auth_path: kubernetes-ifba-provider-endorser-auth
    account:
      admin_service: ifba-admin-vault-auth
      admin_role: rw
      service: ifba-provider-endorser-vault-auth
      role: ro
