apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: joinchannel-peer0-join-allchannel-gercom-peer0
  namespace: gercom-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: joinchannel-peer0-join-allchannel-gercom-peer0
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/fabric-channel-join
  values:
    metadata:
      namespace: gercom-net
      images:
        fabrictools: ghcr.io/hyperledger/bevel-fabric-tools:2.2.2
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest

    peer:
      name: peer0
      address: peer0.gercom-net:7051
      localmspid: gercomMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://10.126.1.99:8200
      authpath: localgercom
      adminsecretprefix: secretsv2/data/gercom/peerOrganizations/gercom-net/users/admin
      orderersecretprefix: secretsv2/data/gercom/peerOrganizations/gercom-net/orderer
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: ""

    channel:
      name: allchannel      
    orderer:
      address: orderer1.ufpa-net:7050
