apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ufpa-authority-trustee-vault-auth-role-binding
  namespace: ufpa-ns
  labels:
    organization: ufpa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: ufpa-authority-trustee-vault-auth
  namespace: ufpa-ns
