apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ifba-admin-vault-auth-cluster-admin-role-binding
  namespace: ifba-ns
  labels:
    organization: ifba
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: ifba-admin-vault-auth
  namespace: ifba-ns
