apiVersion: v1
kind: ServiceAccount
metadata:
  name: ifba-admin-vault-auth
  namespace: ifba-ns
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: ifba-admin-vault-auth-token
  namespace: ifba-ns
  annotations:
    kubernetes.io/service-account.name: "ifba-admin-vault-auth"
