apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ufpa-authority-trustee
  annotations:
    fluxcd.io/automated: "false"
  namespace: ufpa-ns
spec:
  releaseName: ufpa-authority-trustee
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-indy/charts/indy-key-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-bevel
      namespace: flux-bevel
  values:
    metadata:
      name: ufpa-authority-trustee
      namespace: ufpa-ns
    network:
      name: bevel
    image:
      name: ufpa
      repository: index.docker.io/hyperledgerlabs/bevel-indy-key-mgmt:1.12.6
      pullSecret: regcred
      pullPolicy: IfNotPresent
    vault:
      address: http://10.126.1.99:8200
      version: "2"
      keyPath: ufpa.trustees
      identity: authority-trustee
      auth_path: kubernetes-ufpa-admin-auth
      certsecretprefix: ufpa
    account:
      service: ufpa-admin-vault-auth
      role: rw
