apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ifba-net-ca-tools
  namespace: ifba-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: ifba-net-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/fabric-catools
  values:
    metadata:
      namespace: ifba-net
      name: ca-tools
      component_type: peer
      org_name: ifba
      proxy: none
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    replicaCount: 1

    image:
      alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
      catools: ghcr.io/hyperledger/bevel-fabric-ca-tools:1.2.1
      pullPolicy: IfNotPresent
    
    storage:
      storageclassname: ifba-bevel-storageclass
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://10.126.1.99:8200
      authpath: localifba
      secretusers: secretsv2/data/ifba/peerOrganizations/ifba-net/users
      secretorderer: secretsv2/data/ifba/peerOrganizations/ifba-net/orderers
      secretpeer: secretsv2/data/ifba/peerOrganizations/ifba-net/peers
      secretpeerorderertls: secretsv2/data/ifba/peerOrganizations/ifba-net/orderer/tls
      secretcert: secretsv2/data/ifba/peerOrganizations/ifba-net/ca?ca.ifba-net-cert.pem
      secretkey: secretsv2/data/ifba/peerOrganizations/ifba-net/ca?ifba-net-CA.key
      secretcouchdb: secretsv2/data/ifba/credentials/ifba-net/couchdb/ifba
      secretconfigfile: secretsv2/data/ifba/peerOrganizations/ifba-net/msp/config
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: ""
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: develop.local.com
      component_subject: O=Ifba,OU=Ifba,L=51.50/-0.13/London,C=GB
      cert_subject: O=Ifba/OU=Ifba/L=51.50,-0.13,London/C=GB
      component_country: GB
      component_state: London
      component_location: London
      ca_url: ca.ifba-net:7054

    orderers:
      name: orderer1-
    orderers_info:
      - name: orderer1
        path: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI4ekNDQVppZ0F3SUJBZ0lVQkNIenhUQXBvWlR2dExoM3djL3JhcWZLWVJrd0NnWUlLb1pJemowRUF3SXcKVnpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUlF3RWdZRFZRUUREQXRqWVM1MVpuQmhMVzVsZERBZUZ3MHlOREEzCk1qa3lNRFF3TVRWYUZ3MHlOekExTVRreU1EUXdNVFZhTUZjeEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRFZRUUkKREFaTWIyNWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIVDNKa1pYSmxjakVVTUJJRwpBMVVFQXd3TFkyRXVkV1p3WVMxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBVFQvZmtmCm1uV0JhamU5N1RJTHRQaHE2NnA5SnNLVWJzTGtCbUtxR1BxTnRrblppOTF1aGl5SmtZUVd5Z1FBSE9WZ1o1VFQKQVNIZlE5T1p0NVdIMmxEV28wSXdRREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3RUIvd1FFQXdJQgpwakFkQmdOVkhRNEVGZ1FVV3Vsb1hLblJ6a29sQVY2YnNic2hRWkNZc0Qwd0NnWUlLb1pJemowRUF3SURTUUF3ClJnSWhBSXU0dzVTUldrNjRnOTFuNjQrUkYrWkdhQUxmMWw3Yk9KVklwMlZxUGN0U0FpRUE2NGgrZ2t2dHFWOEwKR2JsVDUwRGlZS1dDNnBYYk1tc0tSMkVrT3g2c3lUbz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ=="

    peers:
      name: peer0,-      
    peer_count: "1"
    users: 
      users_list: "W3sndXNlcic6IE5vbmUsICdpZGVudGl0eSc6ICd1c2VyMScsICdhdHRyaWJ1dGVzJzogW3sna2V5JzogJ2hmLlJldm9rZXInLCAndmFsdWUnOiAndHJ1ZSd9XX1d"
      users_identities: user1-
    checks:
      refresh_cert_value: False
      refresh_user_cert_value: False
      add_peer_value: False
