apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ifpa-net-ca
  namespace: ifpa-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: ifpa-net-ca
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/fabric-ca-server  
  values:
    metadata:
      namespace: ifpa-net
      images:
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest
        ca: ghcr.io/hyperledger/bevel-fabric-ca:1.4.8
    deployment:
      annotations:
    annotations:  
      service:
        - example1: example2
      pvc:
 
    server:
      name: ca
      tlsstatus: true
      admin: ifpa-admin 
  
    storage:
      storageclassname: ifpa-bevel-storageclass
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://10.126.1.99:8200
      authpath: localifpa
      secretcert: secretsv2/data/ifpa/peerOrganizations/ifpa-net/ca?ca.ifpa-net-cert.pem
      secretkey: secretsv2/data/ifpa/peerOrganizations/ifpa-net/ca?ifpa-net-CA.key
      secretadminpass: secretsv2/data/ifpa/credentials/ifpa-net/ca/ifpa?user
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: ""
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          clusteripport: 7054
    proxy:
      provider: none
      type: peer
      external_url_suffix: develop.local.com
