apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ufpa-authority-trustee-auth-job
  annotations:
    fluxcd.io/automated: "false"
  namespace: ufpa-ns
spec:
  releaseName: ufpa-authority-trustee-auth-job
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-indy/charts/indy-auth-job
    sourceRef:
      kind: GitRepository
      name: flux-bevel
      namespace: flux-bevel
  values:
    metadata:
      name: ufpa-authority-trustee-auth-job
      namespace: ufpa-ns
    network:
      name: bevel
      kubernetes_url: https://192.168.49.2:8443
    image:
      name: ufpa
      repository: alpine:3.9.4
      pullPolicy: IfNotPresent
    vault:
      address: http://10.126.1.99:8200
      identity: authority-trustee
      admin_auth_path: kubernetes-ufpa-admin-auth
      policy: ufpa-authority-trustee-ro
      policy_content: path \"/ufpa/data/trustees/authority-trustee/*\" { capabilities = [ \"read\", \"list\" ] }
      auth_path: kubernetes-ufpa-authority-trustee-auth
    account:
      admin_service: ufpa-admin-vault-auth
      admin_role: rw
      service: ufpa-authority-trustee-vault-auth
      role: ro
