apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ifba-peer0
  namespace: ifba-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: ifba-peer0
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/fabric-peernode    
  values:
    metadata:
      namespace: ifba-net
      images:
        couchdb:  ghcr.io/hyperledger/bevel-fabric-couchdb:2.2.2
        peer:  ghcr.io/hyperledger/bevel-fabric-peer:2.2.2
        alpineutils: ghcr.io/hyperledger/bevel-alpine:latest

    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
        
    peer:
      name: peer0
      gossippeeraddress: peer0.ifba-net:7051
      gossipexternalendpoint: peer0.ifba-net:7051
      localmspid: ifbaMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:2.2.2
      couchdb:
        username: ifba-user

    storage:
      peer:
        storageclassname: ifba-bevel-storageclass
        storagesize: 512Mi
      couchdb:
        storageclassname: ifba-bevel-storageclass
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://10.126.1.99:8200
      authpath: localifba
      secretprefix: secretsv2/data/ifba/peerOrganizations/ifba-net/peers/peer0.ifba-net
      serviceaccountname: vault-auth
      type: hashicorp
      imagesecretname: ""
      secretcouchdbpass: secretsv2/data/ifba/credentials/ifba-net/couchdb/ifba?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
        metrics: 
          enabled: False
          clusteripport: 9443     
    proxy:
      provider: "none"
      external_url_suffix: develop.local.com

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.25
